{
  "name": "SmartSchool DDOS",
  "short_name": "SmartSchool",
  "description": "A DDOS app for testing purposes",
  "icons": [
    {
      "src": "touch-icon-iphone.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}
